<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mugo</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/pics/mugo.png</normaloff>:/pics/mugo.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string>background-color: rgb(255, 255, 255);</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="BoardWidget" name="boardWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>733</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionReload"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionSaveBoardAsPicture"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuStone_Markers">
     <property name="title">
      <string>Stone &amp;&amp; Markers</string>
     </property>
     <addaction name="actionAlternateMove"/>
     <addaction name="separator"/>
     <addaction name="actionAddBlackStone"/>
     <addaction name="actionAddWhiteStone"/>
     <addaction name="actionAddEmpty"/>
     <addaction name="separator"/>
     <addaction name="actionAddLabel"/>
     <addaction name="actionAddCircle"/>
     <addaction name="actionAddCross"/>
     <addaction name="actionAddSquare"/>
     <addaction name="actionAddTriangle"/>
     <addaction name="actionDeleteMarker"/>
    </widget>
    <widget class="QMenu" name="menuEncoding">
     <property name="title">
      <string>Encoding</string>
     </property>
     <addaction name="actionEncodingUTF8"/>
     <addaction name="separator"/>
     <addaction name="actionISO8859_1"/>
     <addaction name="actionWindows_1252"/>
     <addaction name="separator"/>
     <addaction name="actionEncodingGB2312"/>
     <addaction name="actionEncodingBig5"/>
     <addaction name="separator"/>
     <addaction name="actionEncodingKorean"/>
     <addaction name="separator"/>
     <addaction name="actionEncodingEucJP"/>
     <addaction name="actionEncodingJIS"/>
     <addaction name="actionEncodingShiftJIS"/>
    </widget>
    <widget class="QMenu" name="menu_Annotation">
     <property name="title">
      <string>&amp;Annotation</string>
     </property>
     <addaction name="actionGoodMove"/>
     <addaction name="actionVeryGoodMove"/>
     <addaction name="actionBadMove"/>
     <addaction name="actionVeryBadMove"/>
     <addaction name="actionDoubtfulMove"/>
     <addaction name="actionInterestingMove"/>
     <addaction name="separator"/>
     <addaction name="actionEven"/>
     <addaction name="actionGoodForBlack"/>
     <addaction name="actionVeryGoodForBlack"/>
     <addaction name="actionGoodForWhite"/>
     <addaction name="actionVeryGoodForWhite"/>
     <addaction name="actionUnclear"/>
     <addaction name="separator"/>
     <addaction name="actionHotspot"/>
    </widget>
    <widget class="QMenu" name="menuMove_Number">
     <property name="title">
      <string>Move Number</string>
     </property>
     <addaction name="actionSetMoveNumber"/>
     <addaction name="actionUnsetMoveNumber"/>
    </widget>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actionGameInformation"/>
    <addaction name="separator"/>
    <addaction name="actionDelete"/>
    <addaction name="actionPass"/>
    <addaction name="separator"/>
    <addaction name="menuStone_Markers"/>
    <addaction name="menu_Annotation"/>
    <addaction name="menuMove_Number"/>
    <addaction name="actionEditNodeName"/>
    <addaction name="separator"/>
    <addaction name="actionRotateSgfClockwise"/>
    <addaction name="actionFlipSgfHorizontally"/>
    <addaction name="actionFlipSgfVertically"/>
    <addaction name="separator"/>
    <addaction name="menuEncoding"/>
   </widget>
   <widget class="QMenu" name="menu_Trace">
    <property name="title">
     <string>&amp;Traverse</string>
    </property>
    <addaction name="actionFirstMove"/>
    <addaction name="actionFastRewind"/>
    <addaction name="actionPreviousMove"/>
    <addaction name="actionNextMove"/>
    <addaction name="actionFastForward"/>
    <addaction name="actionMoveLast"/>
    <addaction name="separator"/>
    <addaction name="actionBackToParent"/>
    <addaction name="actionPreviousBranch"/>
    <addaction name="actionNextBranch"/>
    <addaction name="separator"/>
    <addaction name="actionJumpToMoveNumber"/>
    <addaction name="actionJumpToClicked"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuMoveNumber">
     <property name="title">
      <string>Move Number</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/res/showmovenumber.png</normaloff>:/res/showmovenumber.png</iconset>
     </property>
     <addaction name="actionShowMoveNumber"/>
     <addaction name="separator"/>
     <addaction name="actionNoMoveNumber"/>
     <addaction name="actionLast1Move"/>
     <addaction name="actionLast2Moves"/>
     <addaction name="actionLast5Moves"/>
     <addaction name="actionLast10Moves"/>
     <addaction name="actionLast20Moves"/>
     <addaction name="actionLast50Moves"/>
     <addaction name="actionAllMoves"/>
    </widget>
    <widget class="QMenu" name="menuToolbars">
     <property name="title">
      <string>Toolbars</string>
     </property>
     <addaction name="actionMainToolbar"/>
     <addaction name="actionEditToolbar"/>
     <addaction name="actionTraverseToolbar"/>
     <addaction name="actionOptionToolbar"/>
    </widget>
    <addaction name="menuMoveNumber"/>
    <addaction name="separator"/>
    <addaction name="actionShowCoordinate"/>
    <addaction name="actionShowCoordinateI"/>
    <addaction name="actionShowMarker"/>
    <addaction name="actionShowBranchMoves"/>
    <addaction name="actionBranchMode"/>
    <addaction name="actionRotateBoardClockwise"/>
    <addaction name="actionFlipBoardHorizontally"/>
    <addaction name="actionFlipBoardVertically"/>
    <addaction name="actionResetBoard"/>
    <addaction name="separator"/>
    <addaction name="actionCommentWindow"/>
    <addaction name="actionBranchWindow"/>
    <addaction name="menuToolbars"/>
   </widget>
   <widget class="QMenu" name="menuTool_s">
    <property name="title">
     <string>Tool&amp;s</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Options">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <addaction name="action19x19Board"/>
    <addaction name="action13x13Board"/>
    <addaction name="action9x9Board"/>
    <addaction name="actionCustomBoardSize"/>
    <addaction name="separator"/>
    <addaction name="actionPlaySound"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQT"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Trace"/>
   <addaction name="menu_View"/>
   <addaction name="menuTool_s"/>
   <addaction name="menu_Options"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="iconSize">
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionReload"/>
   <addaction name="separator"/>
   <addaction name="actionSaveBoardAsPicture"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="commentDockWidget">
   <property name="windowTitle">
    <string>Comment Window</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="commentDockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPlainTextEdit" name="commentWidget"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="branchDockWidget">
   <property name="windowTitle">
    <string>Branch Window</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="branchDockWidgetContents">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTreeWidget" name="branchWidget">
       <property name="indentation">
        <number>15</number>
       </property>
       <property name="columnCount">
        <number>1</number>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="traverseToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFirstMove"/>
   <addaction name="actionFastRewind"/>
   <addaction name="actionPreviousMove"/>
   <addaction name="actionNextMove"/>
   <addaction name="actionFastForward"/>
   <addaction name="actionMoveLast"/>
   <addaction name="separator"/>
   <addaction name="actionBackToParent"/>
   <addaction name="actionPreviousBranch"/>
   <addaction name="actionNextBranch"/>
   <addaction name="separator"/>
   <addaction name="actionJumpToMoveNumber"/>
   <addaction name="actionJumpToClicked"/>
  </widget>
  <widget class="QToolBar" name="editToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionAlternateMove"/>
   <addaction name="separator"/>
   <addaction name="actionAddWhiteStone"/>
   <addaction name="actionAddBlackStone"/>
   <addaction name="actionAddEmpty"/>
   <addaction name="separator"/>
   <addaction name="actionAddLabel"/>
   <addaction name="actionAddCircle"/>
   <addaction name="actionAddCross"/>
   <addaction name="actionAddSquare"/>
   <addaction name="actionAddTriangle"/>
   <addaction name="actionDeleteMarker"/>
   <addaction name="separator"/>
   <addaction name="actionDelete"/>
   <addaction name="actionPass"/>
  </widget>
  <widget class="QToolBar" name="optionToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionShowMoveNumber"/>
   <addaction name="separator"/>
   <addaction name="actionRotateBoardClockwise"/>
   <addaction name="actionFlipBoardHorizontally"/>
   <addaction name="actionFlipBoardVertically"/>
   <addaction name="actionResetBoard"/>
   <addaction name="separator"/>
   <addaction name="actionBranchMode"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset>
     <normaloff>:/res/filenew.png</normaloff>:/res/filenew.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normaloff>:/res/fileopen.png</normaloff>:/res/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>:/res/filesave.png</normaloff>:/res/filesave.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionCommentWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Comment Window</string>
   </property>
  </action>
  <action name="actionBranchWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Branch Window</string>
   </property>
  </action>
  <action name="actionEncodingUTF8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>UTF-8</string>
   </property>
  </action>
  <action name="actionEncodingShiftJIS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Japanese (Shift_JIS)</string>
   </property>
  </action>
  <action name="actionEncodingKorean">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Korean (EUC-KR)</string>
   </property>
  </action>
  <action name="actionEncodingJIS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Japanese (JIS)</string>
   </property>
  </action>
  <action name="actionEncodingEucJP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Japanese (EUC)</string>
   </property>
  </action>
  <action name="actionISO8859_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ISO-8859-1</string>
   </property>
   <property name="toolTip">
    <string>ISO-8859-1</string>
   </property>
  </action>
  <action name="actionWindows_1252">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Windows-1252</string>
   </property>
  </action>
  <action name="actionSaveBoardAsPicture">
   <property name="icon">
    <iconset>
     <normaloff>:/res/saveimage.png</normaloff>:/res/saveimage.png</iconset>
   </property>
   <property name="text">
    <string>Save &amp;Board As Picture</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>:/pics/mugo.png</normaloff>:/pics/mugo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/undo.png</normaloff>:/res/undo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/redo.png</normaloff>:/res/redo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
  </action>
  <action name="actionGameInformation">
   <property name="text">
    <string>Game Information</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset>
     <normaloff>:/res/remove.png</normaloff>:/res/remove.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="actionPass">
   <property name="icon">
    <iconset>
     <normaloff>:/res/pass.png</normaloff>:/res/pass.png</iconset>
   </property>
   <property name="text">
    <string>Pass</string>
   </property>
  </action>
  <action name="actionNoMoveNumber">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>No Move Number</string>
   </property>
  </action>
  <action name="actionLast1Move">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Last 1 Move</string>
   </property>
  </action>
  <action name="actionLast2Moves">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Last 2 Moves</string>
   </property>
  </action>
  <action name="actionLast5Moves">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Last 5 Moves</string>
   </property>
  </action>
  <action name="actionLast10Moves">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Last 10 Moves</string>
   </property>
  </action>
  <action name="actionLast20Moves">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Last 20 Moves</string>
   </property>
  </action>
  <action name="actionLast50Moves">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Last 50 Moves</string>
   </property>
  </action>
  <action name="actionAllMoves">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>All Moves</string>
   </property>
  </action>
  <action name="actionAddLabel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/text.png</normaloff>:/res/text.png</iconset>
   </property>
   <property name="text">
    <string>Add Label</string>
   </property>
  </action>
  <action name="actionAddCircle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/circle.png</normaloff>:/res/circle.png</iconset>
   </property>
   <property name="text">
    <string>Add Circle</string>
   </property>
  </action>
  <action name="actionAddCross">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/cross.png</normaloff>:/res/cross.png</iconset>
   </property>
   <property name="text">
    <string>Add Cross</string>
   </property>
  </action>
  <action name="actionAddSquare">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/square.png</normaloff>:/res/square.png</iconset>
   </property>
   <property name="text">
    <string>Add Square</string>
   </property>
  </action>
  <action name="actionAddTriangle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/triangle.png</normaloff>:/res/triangle.png</iconset>
   </property>
   <property name="text">
    <string>Add Triangle</string>
   </property>
  </action>
  <action name="actionDeleteMarker">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/rubbereraser.png</normaloff>:/res/rubbereraser.png</iconset>
   </property>
   <property name="text">
    <string>Delete Marker</string>
   </property>
  </action>
  <action name="actionAlternateMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/movealternate.png</normaloff>:/res/movealternate.png</iconset>
   </property>
   <property name="text">
    <string>Alternate Move</string>
   </property>
  </action>
  <action name="actionAboutQT">
   <property name="icon">
    <iconset>
     <normaloff>:/res/qt.png</normaloff>:/res/qt.png</iconset>
   </property>
   <property name="text">
    <string>About Qt...</string>
   </property>
  </action>
  <action name="actionEncodingGB2312">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Chinese Simplified (GB2312)</string>
   </property>
  </action>
  <action name="actionEncodingBig5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Chinese Traditional (Big5)</string>
   </property>
  </action>
  <action name="actionAddBlackStone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/black_64.png</normaloff>:/res/black_64.png</iconset>
   </property>
   <property name="text">
    <string>Add Black Stone</string>
   </property>
  </action>
  <action name="actionAddWhiteStone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/white_64.png</normaloff>:/res/white_64.png</iconset>
   </property>
   <property name="text">
    <string>Add White Stone</string>
   </property>
  </action>
  <action name="actionAddEmpty">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/empty.png</normaloff>:/res/empty.png</iconset>
   </property>
   <property name="text">
    <string>Add Empty</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="icon">
    <iconset>
     <normaloff>:/res/reload.png</normaloff>:/res/reload.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reload</string>
   </property>
  </action>
  <action name="actionGoodMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Good Move</string>
   </property>
  </action>
  <action name="actionVeryGoodMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Very Good Move</string>
   </property>
  </action>
  <action name="actionBadMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bad Move</string>
   </property>
  </action>
  <action name="actionVeryBadMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Very Bad Move</string>
   </property>
  </action>
  <action name="actionDoubtfulMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Doubtful Move</string>
   </property>
  </action>
  <action name="actionEven">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Even</string>
   </property>
  </action>
  <action name="actionGoodForBlack">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Good for Black</string>
   </property>
  </action>
  <action name="actionVeryGoodForBlack">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Very Good for Black</string>
   </property>
  </action>
  <action name="actionGoodForWhite">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Good for White</string>
   </property>
  </action>
  <action name="actionVeryGoodForWhite">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Very Good for White</string>
   </property>
  </action>
  <action name="actionUnclear">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Unclear</string>
   </property>
  </action>
  <action name="actionHotspot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hotspot</string>
   </property>
  </action>
  <action name="actionEditNodeName">
   <property name="text">
    <string>Edit Node Name</string>
   </property>
  </action>
  <action name="actionInterestingMove">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Interesting Move</string>
   </property>
  </action>
  <action name="actionFirstMove">
   <property name="icon">
    <iconset>
     <normaloff>:/res/firstmove.png</normaloff>:/res/firstmove.png</iconset>
   </property>
   <property name="text">
    <string>First Move</string>
   </property>
  </action>
  <action name="actionFastRewind">
   <property name="icon">
    <iconset>
     <normaloff>:/res/fastrewind.png</normaloff>:/res/fastrewind.png</iconset>
   </property>
   <property name="text">
    <string>Fast Rewind</string>
   </property>
  </action>
  <action name="actionPreviousMove">
   <property name="icon">
    <iconset>
     <normaloff>:/res/prevmove.png</normaloff>:/res/prevmove.png</iconset>
   </property>
   <property name="text">
    <string>Previous Move</string>
   </property>
  </action>
  <action name="actionNextMove">
   <property name="icon">
    <iconset>
     <normaloff>:/res/nextmove.png</normaloff>:/res/nextmove.png</iconset>
   </property>
   <property name="text">
    <string>Next Move</string>
   </property>
  </action>
  <action name="actionFastForward">
   <property name="icon">
    <iconset>
     <normaloff>:/res/fastforward.png</normaloff>:/res/fastforward.png</iconset>
   </property>
   <property name="text">
    <string>Fast Forward</string>
   </property>
  </action>
  <action name="actionMoveLast">
   <property name="icon">
    <iconset>
     <normaloff>:/res/lastmove.png</normaloff>:/res/lastmove.png</iconset>
   </property>
   <property name="text">
    <string>Move Last</string>
   </property>
  </action>
  <action name="actionBackToParent">
   <property name="icon">
    <iconset>
     <normaloff>:/res/backparent.png</normaloff>:/res/backparent.png</iconset>
   </property>
   <property name="text">
    <string>Back to Parent</string>
   </property>
  </action>
  <action name="actionPreviousBranch">
   <property name="icon">
    <iconset>
     <normaloff>:/res/prevbranch.png</normaloff>:/res/prevbranch.png</iconset>
   </property>
   <property name="text">
    <string>Previous Branch</string>
   </property>
  </action>
  <action name="actionNextBranch">
   <property name="icon">
    <iconset>
     <normaloff>:/res/nextbranch.png</normaloff>:/res/nextbranch.png</iconset>
   </property>
   <property name="text">
    <string>Next Branch</string>
   </property>
  </action>
  <action name="action19x19Board">
   <property name="text">
    <string>19 x 19 Board</string>
   </property>
  </action>
  <action name="action13x13Board">
   <property name="text">
    <string>13 x 13 Board</string>
   </property>
  </action>
  <action name="action9x9Board">
   <property name="text">
    <string>9 x 9 Board</string>
   </property>
  </action>
  <action name="actionMainToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Main Toolbar</string>
   </property>
  </action>
  <action name="actionTraverseToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Traverse Toolbar</string>
   </property>
  </action>
  <action name="actionShowMoveNumber">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/showmovenumber.png</normaloff>:/res/showmovenumber.png</iconset>
   </property>
   <property name="text">
    <string>Show Move Number</string>
   </property>
  </action>
  <action name="actionShowCoordinate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Coordinate</string>
   </property>
  </action>
  <action name="actionShowMarker">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Marker</string>
   </property>
  </action>
  <action name="actionShowBranchMoves">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Branch Moves</string>
   </property>
  </action>
  <action name="actionEditToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edit Toolbar</string>
   </property>
  </action>
  <action name="actionOptionToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Option Toolbar</string>
   </property>
  </action>
  <action name="actionRotateSgfClockwise">
   <property name="icon">
    <iconset>
     <normaloff>:/res/rotateright.png</normaloff>:/res/rotateright.png</iconset>
   </property>
   <property name="text">
    <string>Rotate SGF Clockwise</string>
   </property>
  </action>
  <action name="actionFlipSgfHorizontally">
   <property name="icon">
    <iconset>
     <normaloff>:/res/fliphorizontally.png</normaloff>:/res/fliphorizontally.png</iconset>
   </property>
   <property name="text">
    <string>Flip SGF Horizontally</string>
   </property>
  </action>
  <action name="actionFlipSgfVertically">
   <property name="icon">
    <iconset>
     <normaloff>:/res/flipvertically.png</normaloff>:/res/flipvertically.png</iconset>
   </property>
   <property name="text">
    <string>Flip SGF Vertically</string>
   </property>
  </action>
  <action name="actionJumpToMoveNumber">
   <property name="icon">
    <iconset>
     <normaloff>:/res/jumptonumber.png</normaloff>:/res/jumptonumber.png</iconset>
   </property>
   <property name="text">
    <string>Jump To Move Number</string>
   </property>
  </action>
  <action name="actionJumpToClicked">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/jumptoclicked.png</normaloff>:/res/jumptoclicked.png</iconset>
   </property>
   <property name="text">
    <string>Jump To Clicked</string>
   </property>
  </action>
  <action name="actionPlaySound">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/sound.png</normaloff>:/res/sound.png</iconset>
   </property>
   <property name="text">
    <string>Play Sound</string>
   </property>
  </action>
  <action name="actionSetMoveNumber">
   <property name="text">
    <string>Set Move Number</string>
   </property>
  </action>
  <action name="actionUnsetMoveNumber">
   <property name="text">
    <string>Unset Move Number</string>
   </property>
  </action>
  <action name="actionShowCoordinateI">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Coordinate With I</string>
   </property>
  </action>
  <action name="actionBranchMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/branchmode.png</normaloff>:/res/branchmode.png</iconset>
   </property>
   <property name="text">
    <string>Branch Mode</string>
   </property>
  </action>
  <action name="actionRotateBoardClockwise">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/rotateright.png</normaloff>:/res/rotateright.png</iconset>
   </property>
   <property name="text">
    <string>Rotate Clockwise</string>
   </property>
  </action>
  <action name="actionFlipBoardHorizontally">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/fliphorizontally.png</normaloff>:/res/fliphorizontally.png</iconset>
   </property>
   <property name="text">
    <string>Flip Horizontally</string>
   </property>
  </action>
  <action name="actionFlipBoardVertically">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/res/flipvertically.png</normaloff>:/res/flipvertically.png</iconset>
   </property>
   <property name="text">
    <string>Flip Vertically</string>
   </property>
  </action>
  <action name="actionResetBoard">
   <property name="icon">
    <iconset>
     <normaloff>:/res/resetboard.png</normaloff>:/res/resetboard.png</iconset>
   </property>
   <property name="text">
    <string>Reset Board</string>
   </property>
  </action>
  <action name="actionCustomBoardSize">
   <property name="text">
    <string>Custom Board Size</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>BoardWidget</class>
   <extends>QWidget</extends>
   <header>boardwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
