# -------------------------------------------------
# Project created by QtCreator 2009-05-16T20:10:53
# -------------------------------------------------
TARGET = mugo
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    boardwidget.cpp \
    godata.cpp \
    gameinformationdialog.cpp \
    sgf.cpp \
    ugf.cpp
HEADERS += mainwindow.h \
    boardwidget.h \
    godata.h \
    gameinformationdialog.h \
    appdef.h \
    sgf.h \
    ugf.h
FORMS += mainwindow.ui \
    boardwidget.ui \
    gameinformationdialog.ui
RESOURCES += resources.qrc
