<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="mainHorizontalLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="boardTabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuCollection">
     <property name="title">
      <string>Collection</string>
     </property>
     <addaction name="actionCollectionImport"/>
     <addaction name="actionCollectionExtract"/>
    </widget>
    <widget class="QMenu" name="menuReload">
     <property name="title">
      <string>Reload</string>
     </property>
     <addaction name="actionSystem"/>
     <addaction name="separator"/>
     <addaction name="actionUTF8"/>
     <addaction name="separator"/>
     <addaction name="actionISO_8859_1"/>
     <addaction name="actionISO_8859_15"/>
     <addaction name="actionWindows_1252"/>
     <addaction name="actionISO_8859_14"/>
     <addaction name="actionISO_8859_7"/>
     <addaction name="actionWindows_1253"/>
     <addaction name="actionISO_8859_10"/>
     <addaction name="actionISO_8859_3"/>
     <addaction name="separator"/>
     <addaction name="actionISO_8859_4"/>
     <addaction name="actionISO_8859_13"/>
     <addaction name="actionWindows_1257"/>
     <addaction name="actionISO_8859_2"/>
     <addaction name="actionWindows_1250"/>
     <addaction name="actionISO_8859_5"/>
     <addaction name="actionWindows_1251"/>
     <addaction name="actionKOI8_R"/>
     <addaction name="actionKOI8_U"/>
     <addaction name="actionISO_8859_16"/>
     <addaction name="separator"/>
     <addaction name="actionISO_8859_11"/>
     <addaction name="actionISO_8859_9"/>
     <addaction name="actionWindows_1254"/>
     <addaction name="actionWindows_1258"/>
     <addaction name="separator"/>
     <addaction name="actionISO_8859_6"/>
     <addaction name="actionWindows_1256"/>
     <addaction name="actionWindows_1255"/>
     <addaction name="actionISO_8859_8"/>
     <addaction name="separator"/>
     <addaction name="actionGB2312"/>
     <addaction name="actionBig5"/>
     <addaction name="separator"/>
     <addaction name="actionEucKR"/>
     <addaction name="separator"/>
     <addaction name="actionEucJP"/>
     <addaction name="actionISO_2022_JP"/>
     <addaction name="actionShiftJIS"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionOpenURL"/>
    <addaction name="menuReload"/>
    <addaction name="separator"/>
    <addaction name="actionCloseTab"/>
    <addaction name="actionCloseAllTabs"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExportBoardAsImage"/>
    <addaction name="actionExportAsciiToClipboard"/>
    <addaction name="separator"/>
    <addaction name="menuCollection"/>
    <addaction name="separator"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionRecentFiles"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuStonesAndMarkers">
     <property name="title">
      <string>Stones &amp; &amp;Markers</string>
     </property>
     <addaction name="actionAddBlackStones"/>
     <addaction name="actionAddWhiteStones"/>
     <addaction name="actionAddEmpty"/>
     <addaction name="separator"/>
     <addaction name="actionAddLabel"/>
     <addaction name="actionAddLabelManually"/>
     <addaction name="actionAddCircle"/>
     <addaction name="actionAddTriangle"/>
     <addaction name="actionAddSquare"/>
     <addaction name="actionAddCross"/>
     <addaction name="separator"/>
     <addaction name="actionDeleteMarker"/>
    </widget>
    <widget class="QMenu" name="menuAnnotation">
     <property name="title">
      <string>Annotation</string>
     </property>
     <addaction name="actionGoodMove"/>
     <addaction name="actionVeryGoodMove"/>
     <addaction name="actionBadMove"/>
     <addaction name="actionVeryBadMove"/>
     <addaction name="actionDoubtfulMove"/>
     <addaction name="actionInterestingMove"/>
     <addaction name="separator"/>
     <addaction name="actionEven"/>
     <addaction name="actionGoodForBlack"/>
     <addaction name="actionVeryGoodforBlack"/>
     <addaction name="actionGoodforWhite"/>
     <addaction name="actionVeryGoodforWhite"/>
     <addaction name="actionUnclear"/>
     <addaction name="separator"/>
     <addaction name="actionHotspot"/>
    </widget>
    <widget class="QMenu" name="menuMoveNumber">
     <property name="title">
      <string>Move Number</string>
     </property>
     <addaction name="actionSetMoveNumber"/>
     <addaction name="actionUnsetMoveNumber"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionCopySGFToClipboard"/>
    <addaction name="actionCopyCurrentBranchToClipboard"/>
    <addaction name="actionPasteSGFToNewTab"/>
    <addaction name="actionPasteSGFIntoCollection"/>
    <addaction name="separator"/>
    <addaction name="actionGameInformation"/>
    <addaction name="separator"/>
    <addaction name="actionDeleteAfterCurrent"/>
    <addaction name="actionDeleteOnlyCurrent"/>
    <addaction name="actionPass"/>
    <addaction name="separator"/>
    <addaction name="actionAlternateMove"/>
    <addaction name="menuStonesAndMarkers"/>
    <addaction name="separator"/>
    <addaction name="menuAnnotation"/>
    <addaction name="menuMoveNumber"/>
    <addaction name="actionEditNodeName"/>
    <addaction name="separator"/>
    <addaction name="actionWhiteFirst"/>
    <addaction name="separator"/>
    <addaction name="actionRotateSGFClockwise"/>
    <addaction name="actionFlipSGFHorizontally"/>
    <addaction name="actionFlipSGFVertically"/>
   </widget>
   <widget class="QMenu" name="menuNavigation">
    <property name="title">
     <string>&amp;Navigation</string>
    </property>
    <addaction name="actionMoveFirst"/>
    <addaction name="actionFastRewind"/>
    <addaction name="actionMovePrevious"/>
    <addaction name="actionMoveNext"/>
    <addaction name="actionFastForward"/>
    <addaction name="actionMoveLast"/>
    <addaction name="separator"/>
    <addaction name="actionBack_to_Parent"/>
    <addaction name="actionPrevious_Branch"/>
    <addaction name="actionNext_Branch"/>
    <addaction name="separator"/>
    <addaction name="actionJumpToMoveNumber"/>
    <addaction name="actionJumpToClicked"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuMove_Number">
     <property name="title">
      <string>Move Number</string>
     </property>
     <addaction name="actionShowMoveNumber"/>
     <addaction name="actionResetMoveNumberInBranch"/>
     <addaction name="separator"/>
     <addaction name="actionNo_Move_Number"/>
     <addaction name="actionLast_1_Move"/>
     <addaction name="actionLast_2_Moves"/>
     <addaction name="actionLast_5_Moves"/>
     <addaction name="actionLast_10_Moves"/>
     <addaction name="actionLast_20_Moves"/>
     <addaction name="actionLast_50_Moves"/>
     <addaction name="actionAll_Moves"/>
    </widget>
    <addaction name="menuMove_Number"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Coordinates"/>
    <addaction name="actionShow_Coordinates_With_I"/>
    <addaction name="actionShow_Markers"/>
    <addaction name="actionShow_Branch_Moves"/>
    <addaction name="actionBranch_Mode"/>
    <addaction name="separator"/>
    <addaction name="actionRotateClockwise"/>
    <addaction name="actionFlipHorizontally"/>
    <addaction name="actionFlipVertically"/>
    <addaction name="actionResetBoard"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>Language</string>
     </property>
     <addaction name="actionSystem_Default"/>
     <addaction name="separator"/>
     <addaction name="actionEnglish"/>
     <addaction name="actionJapanese"/>
    </widget>
    <addaction name="actionCount_Territory"/>
    <addaction name="actionEstimate_Score"/>
    <addaction name="separator"/>
    <addaction name="actionPlay_with_Computer"/>
    <addaction name="separator"/>
    <addaction name="actionAutomatic_Replay"/>
    <addaction name="actionTutor_One_Side"/>
    <addaction name="actionTutor_Both_Sides"/>
    <addaction name="separator"/>
    <addaction name="actionPlay_Sound"/>
    <addaction name="separator"/>
    <addaction name="menuLanguage"/>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>&amp;Window</string>
    </property>
    <widget class="QMenu" name="menuToolbars">
     <property name="title">
      <string>Toolbars</string>
     </property>
    </widget>
    <addaction name="menuToolbars"/>
    <addaction name="separator"/>
    <addaction name="actionPrevious_Tab"/>
    <addaction name="actionNext_Tab"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuNavigation"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="fileToolBar">
   <property name="windowTitle">
    <string>File Toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
  </widget>
  <widget class="QToolBar" name="editToolBar">
   <property name="windowTitle">
    <string>Edit ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="navigationToolBar">
   <property name="windowTitle">
    <string>Navigation ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="viewToolBar">
   <property name="windowTitle">
    <string>View ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="collectionToolBar">
   <property name="windowTitle">
    <string>Collection ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionCollectionImport"/>
   <addaction name="actionCollectionExtract"/>
  </widget>
  <widget class="QToolBar" name="playToolBar">
   <property name="windowTitle">
    <string>Play ToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="commentDockWidget">
   <property name="windowTitle">
    <string>Comment  View</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="commentDockWidgetContents">
    <layout class="QHBoxLayout" name="commentHorizontalLayout">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QStackedWidget" name="commentStackedWidget"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="branchDockWidget">
   <property name="windowTitle">
    <string>Branch View</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="branchDockWidgetContents">
    <layout class="QHBoxLayout" name="branchHorizontalLayout">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QStackedWidget" name="branchStackedWidget"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="collectionDockWidget">
   <property name="windowTitle">
    <string>Collection View</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="collectionDockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QTreeView" name="collectionTreeView">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="undoDockWidget">
   <property name="windowTitle">
    <string>Undo View</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="undoDockWidgetContents">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QUndoView" name="undoView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="mugo.qrc">
     <normaloff>:/res/filenew.png</normaloff>:/res/filenew.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="mugo.qrc">
     <normaloff>:/res/fileopen.png</normaloff>:/res/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="actionOpenURL">
   <property name="text">
    <string>Open &amp;URL...</string>
   </property>
  </action>
  <action name="actionCloseTab">
   <property name="text">
    <string>&amp;Close Tab</string>
   </property>
  </action>
  <action name="actionCloseAllTabs">
   <property name="text">
    <string>Close All Tabs</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="mugo.qrc">
     <normaloff>:/res/filesave.png</normaloff>:/res/filesave.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="actionExportBoardAsImage">
   <property name="text">
    <string>Export Board As Image...</string>
   </property>
  </action>
  <action name="actionExportAsciiToClipboard">
   <property name="text">
    <string>Export Ascii To Clipboard...</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>&amp;Print...</string>
   </property>
  </action>
  <action name="actionRecentFiles">
   <property name="text">
    <string>Recent Files</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionSystem">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>System</string>
   </property>
  </action>
  <action name="actionUTF8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>UTF-8</string>
   </property>
  </action>
  <action name="actionISO_8859_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Western (ISO-8859-1)</string>
   </property>
  </action>
  <action name="actionISO_8859_15">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Western (ISO-8859-15)</string>
   </property>
  </action>
  <action name="actionWindows_1252">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Western (Windows-1252)</string>
   </property>
  </action>
  <action name="actionISO_8859_14">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Celtic (ISO-8859-14)</string>
   </property>
  </action>
  <action name="actionISO_8859_7">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Greek (ISO-8859-7)</string>
   </property>
  </action>
  <action name="actionWindows_1253">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Greek (Windows-1253)</string>
   </property>
  </action>
  <action name="actionISO_8859_10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nordic (ISO-8859-10)</string>
   </property>
  </action>
  <action name="actionISO_8859_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>South European (ISO-8859-3)</string>
   </property>
  </action>
  <action name="actionISO_8859_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Baltic (ISO-8859-4)</string>
   </property>
  </action>
  <action name="actionISO_8859_13">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Baltic (ISO-8859-13)</string>
   </property>
  </action>
  <action name="actionWindows_1257">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Baltic (Windows-1257)</string>
   </property>
  </action>
  <action name="actionISO_8859_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Central European (ISO-8859-2)</string>
   </property>
  </action>
  <action name="actionWindows_1250">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Central European (Windows-1250)</string>
   </property>
  </action>
  <action name="actionISO_8859_5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cyrillic (ISO-8859-5)</string>
   </property>
  </action>
  <action name="actionWindows_1251">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cyrillic (Windows-1251)</string>
   </property>
  </action>
  <action name="actionKOI8_R">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cyrillic (KOI8-R)</string>
   </property>
  </action>
  <action name="actionKOI8_U">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cyrilic/Ukrainian (KOI8-U)</string>
   </property>
  </action>
  <action name="actionISO_8859_16">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Romanian (ISO-8859-16)</string>
   </property>
  </action>
  <action name="actionISO_8859_11">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Thai (ISO-8859-11)</string>
   </property>
  </action>
  <action name="actionISO_8859_9">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Turkish (ISO-8859-9)</string>
   </property>
  </action>
  <action name="actionWindows_1254">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Turkish (Windows-1254)</string>
   </property>
  </action>
  <action name="actionWindows_1258">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Vietnamese (Windows-1258)</string>
   </property>
  </action>
  <action name="actionISO_8859_6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Arabic (ISO-8859-6)</string>
   </property>
  </action>
  <action name="actionWindows_1256">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Arabic (Windows-1256)</string>
   </property>
  </action>
  <action name="actionWindows_1255">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hebrew (Windows-1255)</string>
   </property>
  </action>
  <action name="actionISO_8859_8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Hebrew Visual (ISO8859-8)</string>
   </property>
  </action>
  <action name="actionGB2312">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Chinese Simplified (GB2312)</string>
   </property>
  </action>
  <action name="actionBig5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Chinese Traditional (Big5)</string>
   </property>
  </action>
  <action name="actionEucKR">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Korean (EUC-KR)</string>
   </property>
  </action>
  <action name="actionEucJP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Japanese (EUC-JP)</string>
   </property>
  </action>
  <action name="actionISO_2022_JP">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Japanese (ISO-2022-JP)</string>
   </property>
  </action>
  <action name="actionShiftJIS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Japanese (Shift_JIS)</string>
   </property>
  </action>
  <action name="actionCollectionExtract">
   <property name="icon">
    <iconset resource="mugo.qrc">
     <normaloff>:/res/sgfextract.png</normaloff>:/res/sgfextract.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Extract</string>
   </property>
  </action>
  <action name="actionCollectionImport">
   <property name="icon">
    <iconset resource="mugo.qrc">
     <normaloff>:/res/sgfimport.png</normaloff>:/res/sgfimport.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Import</string>
   </property>
  </action>
  <action name="actionCopySGFToClipboard">
   <property name="text">
    <string>&amp;Copy SGF to Clipboard</string>
   </property>
  </action>
  <action name="actionCopyCurrentBranchToClipboard">
   <property name="text">
    <string>Copy Current Branch To Clipboard</string>
   </property>
  </action>
  <action name="actionPasteSGFToNewTab">
   <property name="text">
    <string>&amp;Paste SGF to New Tab</string>
   </property>
  </action>
  <action name="actionPasteSGFIntoCollection">
   <property name="text">
    <string>Paste SGF into Collection</string>
   </property>
  </action>
  <action name="actionGameInformation">
   <property name="text">
    <string>Game Information</string>
   </property>
  </action>
  <action name="actionDeleteAfterCurrent">
   <property name="text">
    <string>&amp;Delete After Current</string>
   </property>
  </action>
  <action name="actionDeleteOnlyCurrent">
   <property name="text">
    <string>Delete Only Current</string>
   </property>
  </action>
  <action name="actionPass">
   <property name="text">
    <string>Pass</string>
   </property>
  </action>
  <action name="actionAddBlackStones">
   <property name="text">
    <string>Add Black Stones</string>
   </property>
  </action>
  <action name="actionAddWhiteStones">
   <property name="text">
    <string>Add White Stones</string>
   </property>
  </action>
  <action name="actionAddEmpty">
   <property name="text">
    <string>Add Empty</string>
   </property>
  </action>
  <action name="actionAddLabel">
   <property name="text">
    <string>Add Label</string>
   </property>
  </action>
  <action name="actionAddLabelManually">
   <property name="text">
    <string>Add Label Manually</string>
   </property>
  </action>
  <action name="actionAddCircle">
   <property name="text">
    <string>Add Circle</string>
   </property>
  </action>
  <action name="actionAddTriangle">
   <property name="text">
    <string>Add Triangle</string>
   </property>
  </action>
  <action name="actionAddSquare">
   <property name="text">
    <string>Add Square</string>
   </property>
  </action>
  <action name="actionAddCross">
   <property name="text">
    <string>Add Cross</string>
   </property>
  </action>
  <action name="actionDeleteMarker">
   <property name="text">
    <string>Delete Marker</string>
   </property>
  </action>
  <action name="actionGoodMove">
   <property name="text">
    <string>Good Move</string>
   </property>
  </action>
  <action name="actionVeryGoodMove">
   <property name="text">
    <string>Very Good Move</string>
   </property>
  </action>
  <action name="actionBadMove">
   <property name="text">
    <string>Bad Move</string>
   </property>
  </action>
  <action name="actionVeryBadMove">
   <property name="text">
    <string>Very Bad Move</string>
   </property>
  </action>
  <action name="actionDoubtfulMove">
   <property name="text">
    <string>Doubtful Move</string>
   </property>
  </action>
  <action name="actionInterestingMove">
   <property name="text">
    <string>Interesting Move</string>
   </property>
  </action>
  <action name="actionEven">
   <property name="text">
    <string>Even</string>
   </property>
  </action>
  <action name="actionGoodForBlack">
   <property name="text">
    <string>Good for Black</string>
   </property>
  </action>
  <action name="actionVeryGoodforBlack">
   <property name="text">
    <string>Very Good for Black</string>
   </property>
  </action>
  <action name="actionGoodforWhite">
   <property name="text">
    <string>Good for White</string>
   </property>
  </action>
  <action name="actionVeryGoodforWhite">
   <property name="text">
    <string>Very Good for White</string>
   </property>
  </action>
  <action name="actionUnclear">
   <property name="text">
    <string>Unclear</string>
   </property>
  </action>
  <action name="actionHotspot">
   <property name="text">
    <string>Hotspot</string>
   </property>
  </action>
  <action name="actionSetMoveNumber">
   <property name="text">
    <string>Set Move Number</string>
   </property>
  </action>
  <action name="actionUnsetMoveNumber">
   <property name="text">
    <string>Unset Move Number</string>
   </property>
  </action>
  <action name="actionAlternateMove">
   <property name="text">
    <string>Alternate Move</string>
   </property>
  </action>
  <action name="actionEditNodeName">
   <property name="text">
    <string>Edit Node Name</string>
   </property>
  </action>
  <action name="actionWhiteFirst">
   <property name="text">
    <string>&amp;White First</string>
   </property>
  </action>
  <action name="actionRotateSGFClockwise">
   <property name="text">
    <string>Rotate SGF Clockwise</string>
   </property>
  </action>
  <action name="actionFlipSGFVertically">
   <property name="text">
    <string>Flip SGF Vertically</string>
   </property>
  </action>
  <action name="actionFlipSGFHorizontally">
   <property name="text">
    <string>Flip SGF Horizontally</string>
   </property>
  </action>
  <action name="actionMoveFirst">
   <property name="text">
    <string>Move First</string>
   </property>
  </action>
  <action name="actionFastRewind">
   <property name="text">
    <string>Fast Rewind</string>
   </property>
  </action>
  <action name="actionMovePrevious">
   <property name="text">
    <string>Move Previous</string>
   </property>
  </action>
  <action name="actionMoveNext">
   <property name="text">
    <string>Move Next</string>
   </property>
  </action>
  <action name="actionFastForward">
   <property name="text">
    <string>Fast Forward</string>
   </property>
  </action>
  <action name="actionMoveLast">
   <property name="text">
    <string>Move Last</string>
   </property>
  </action>
  <action name="actionBack_to_Parent">
   <property name="text">
    <string>Back to Parent</string>
   </property>
  </action>
  <action name="actionPrevious_Branch">
   <property name="text">
    <string>Previous Branch</string>
   </property>
  </action>
  <action name="actionNext_Branch">
   <property name="text">
    <string>Next Branch</string>
   </property>
  </action>
  <action name="actionJumpToMoveNumber">
   <property name="text">
    <string>Jump to Move Number</string>
   </property>
  </action>
  <action name="actionJumpToClicked">
   <property name="text">
    <string>Jump to Clicked</string>
   </property>
  </action>
  <action name="actionShowMoveNumber">
   <property name="text">
    <string>Show Move Number</string>
   </property>
  </action>
  <action name="actionResetMoveNumberInBranch">
   <property name="text">
    <string>Reset Move Number in Branch</string>
   </property>
  </action>
  <action name="actionNo_Move_Number">
   <property name="text">
    <string>No Move Number</string>
   </property>
  </action>
  <action name="actionLast_1_Move">
   <property name="text">
    <string>Last 1 Move</string>
   </property>
  </action>
  <action name="actionLast_2_Moves">
   <property name="text">
    <string>Last 2 Moves</string>
   </property>
  </action>
  <action name="actionLast_5_Moves">
   <property name="text">
    <string>Last 5 Moves</string>
   </property>
  </action>
  <action name="actionLast_10_Moves">
   <property name="text">
    <string>Last 10 Moves</string>
   </property>
  </action>
  <action name="actionLast_20_Moves">
   <property name="text">
    <string>Last 20 Moves</string>
   </property>
  </action>
  <action name="actionLast_50_Moves">
   <property name="text">
    <string>Last 50 Moves</string>
   </property>
  </action>
  <action name="actionAll_Moves">
   <property name="text">
    <string>All Moves</string>
   </property>
  </action>
  <action name="actionShow_Coordinates">
   <property name="text">
    <string>Show Coordinates</string>
   </property>
  </action>
  <action name="actionShow_Coordinates_With_I">
   <property name="text">
    <string>Show Coordinates With I</string>
   </property>
  </action>
  <action name="actionShow_Markers">
   <property name="text">
    <string>Show Markers</string>
   </property>
  </action>
  <action name="actionShow_Branch_Moves">
   <property name="text">
    <string>Show Branch Moves</string>
   </property>
  </action>
  <action name="actionBranch_Mode">
   <property name="text">
    <string>Branch Mode</string>
   </property>
  </action>
  <action name="actionRotateClockwise">
   <property name="text">
    <string>Rotate Clockwise</string>
   </property>
  </action>
  <action name="actionFlipHorizontally">
   <property name="text">
    <string>Flip Horizontally</string>
   </property>
  </action>
  <action name="actionFlipVertically">
   <property name="text">
    <string>Flip Vertically</string>
   </property>
  </action>
  <action name="actionResetBoard">
   <property name="text">
    <string>Reset Board</string>
   </property>
  </action>
  <action name="actionCount_Territory">
   <property name="text">
    <string>Count Territory</string>
   </property>
  </action>
  <action name="actionEstimate_Score">
   <property name="text">
    <string>Estimate Score</string>
   </property>
  </action>
  <action name="actionPlay_with_Computer">
   <property name="text">
    <string>Play with Computer</string>
   </property>
  </action>
  <action name="actionAutomatic_Replay">
   <property name="text">
    <string>Automatic Replay</string>
   </property>
  </action>
  <action name="actionTutor_One_Side">
   <property name="text">
    <string>Tutor One Side</string>
   </property>
  </action>
  <action name="actionTutor_Both_Sides">
   <property name="text">
    <string>Tutor Both Sides</string>
   </property>
  </action>
  <action name="actionPlay_Sound">
   <property name="text">
    <string>Play Sound</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
  <action name="actionSystem_Default">
   <property name="text">
    <string>System Default</string>
   </property>
  </action>
  <action name="actionEnglish">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionJapanese">
   <property name="text">
    <string>Japanese</string>
   </property>
  </action>
  <action name="actionPrevious_Tab">
   <property name="text">
    <string>Previous Tab</string>
   </property>
  </action>
  <action name="actionNext_Tab">
   <property name="text">
    <string>Next Tab</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QUndoView</class>
   <extends>QListView</extends>
   <header>qundoview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mugo.qrc"/>
 </resources>
 <connections/>
</ui>
