<RCC>
    <qresource prefix="/">
        <file>pics/mugo.png</file>
        <file>res/green_64.png</file>
        <file>res/black_128.png</file>
        <file>res/black_128_ds.png</file>
        <file>res/white_128.png</file>
        <file>res/white_128_ds.png</file>
        <file>res/bg.png</file>
        <file>res/filenew.png</file>
        <file>res/fileopen.png</file>
        <file>res/filesave.png</file>
        <file>res/gamelist.png</file>
        <file>res/sgfextract.png</file>
        <file>res/sgfimport.png</file>
        <file>res/redo.png</file>
        <file>res/undo.png</file>
        <file>res/gameinfo.png</file>
        <file>res/reload.png</file>
    </qresource>
</RCC>
