# -------------------------------------------------
# Project created by QtCreator 2011-03-17T12:32:46
# -------------------------------------------------
QT += core \
    gui
TARGET = mugo2
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    boardwidget.cpp \
    document.cpp \
    sgfdocument.cpp \
    godata.cpp \
    sgfcommand.cpp
HEADERS += mainwindow.h \
    boardwidget.h \
    document.h \
    sgfdocument.h \
    mugoapp.h \
    godata.h \
    sgfcommand.h
FORMS += mainwindow.ui
