<RCC>
    <qresource prefix="/">
        <file>pics/mugo.png</file>
        <file>res/black_128_ds.png</file>
        <file>res/white_128_ds.png</file>
        <file>res/green_64.png</file>
        <file>res/black_128.png</file>
        <file>res/white_128.png</file>
        <file>res/bg.png</file>
        <file>res/filenew.png</file>
        <file>res/fileopen.png</file>
        <file>res/filesave.png</file>
        <file>res/reload.png</file>
        <file>res/undo.png</file>
        <file>res/redo.png</file>
        <file>res/remove.png</file>
        <file>res/removeself.png</file>
        <file>res/collection.png</file>
        <file>res/collectiondown.png</file>
        <file>res/collectionextract.png</file>
        <file>res/collectionimport.png</file>
        <file>res/collectionup.png</file>
        <file>res/movefirst.png</file>
        <file>res/fastrewind.png</file>
        <file>res/moveprev.png</file>
        <file>res/movelast.png</file>
        <file>res/fastforward.png</file>
        <file>res/movenext.png</file>
        <file>res/saveimage.png</file>
        <file>res/gameinfo.png</file>
        <file>res/pass.png</file>
        <file>res/movealternate.png</file>
        <file>res/empty.png</file>
        <file>res/text.png</file>
        <file>res/text2.png</file>
        <file>res/triangle.png</file>
        <file>res/cross.png</file>
        <file>res/circle.png</file>
        <file>res/square.png</file>
        <file>res/rubbereraser.png</file>
        <file>res/whitefirst.png</file>
        <file>res/rotateright.png</file>
        <file>res/fliphorizontally.png</file>
        <file>res/flipvertically.png</file>
        <file>res/backparent.png</file>
        <file>res/prevbranch.png</file>
        <file>res/nextbranch.png</file>
        <file>res/jumptonumber.png</file>
        <file>res/jumptoclicked.png</file>
        <file>res/showmovenumber.png</file>
        <file>res/branchmode.png</file>
        <file>res/resetboard.png</file>
        <file>res/options.png</file>
    </qresource>
</RCC>
