<RCC>
    <qresource prefix="/">
        <file>pics/mugo.png</file>
        <file>res/black_128_ds.png</file>
        <file>res/white_128_ds.png</file>
        <file>res/green_64.png</file>
        <file>res/black_128.png</file>
        <file>res/white_128.png</file>
        <file>res/bg.png</file>
        <file>res/filenew.png</file>
        <file>res/fileopen.png</file>
        <file>res/filesave.png</file>
        <file>res/reload.png</file>
        <file>res/undo.png</file>
        <file>res/redo.png</file>
        <file>res/remove.png</file>
        <file>res/removeself.png</file>
        <file>res/collection.png</file>
        <file>res/collectiondown.png</file>
        <file>res/collectionextract.png</file>
        <file>res/collectionimport.png</file>
        <file>res/collectionup.png</file>
        <file>res/movefirst.png</file>
        <file>res/fastrewind.png</file>
        <file>res/moveprev.png</file>
        <file>res/movelast.png</file>
        <file>res/fastforward.png</file>
        <file>res/movenext.png</file>
        <file>res/saveimage.png</file>
        <file>res/gameinfo.png</file>
    </qresource>
</RCC>
