<RCC>
    <qresource prefix="/" >
        <file>res/filenew.png</file>
        <file>res/fileopen.png</file>
        <file>res/filesave.png</file>
        <file>res/green_32.png</file>
        <file>res/green_64.png</file>
        <file>res/black_32.png</file>
        <file>res/black_64.png</file>
        <file>res/white_32.png</file>
        <file>res/white_64.png</file>
        <file>res/bg.png</file>
        <file>res/remove.png</file>
        <file>res/mgo.png</file>
        <file>res/prevmove.png</file>
        <file>res/fastforward.png</file>
        <file>res/firstmove.png</file>
        <file>res/fastrewind.png</file>
        <file>res/lastmove.png</file>
        <file>res/nextmove.png</file>
    </qresource>
</RCC>
